# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# source aliases
if [[ -f  "$HOME/.private_aliases.sh" ]]; then
    source "$HOME/.private_aliases.sh"
fi

if [[ -f "$HOME/.public_aliases.sh" ]]; then
    source "$HOME/.public_aliases.sh"
fi

# necessary for autojump
. /usr/share/autojump/autojump.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
